{
  "name": "themobstate-wiki",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node src/build.mjs --content ../backend/content --out dist",
    "watch": "node src/watch.mjs --content ../backend/content --out dist"
  }
}
